# kitty.conf – Custom dark theme inspired by your custom-dark theme

# -------------------------------
# Font Settings
# -------------------------------
font_family      Menlo Regular
bold_font        Menlo Bold
italic_font      Menlo Italic
bold_italic_font Menlo Bold Italic
font_size        10.0
# Enable ligatures (set to "never" to disable them)
disable_ligatures never

# -------------------------------
# Color Settings
# -------------------------------
# Use colors similar to your custom-dark theme:
background       #1c1c1c
foreground       #dddddd
cursor           #ffffff

# Selection colors (using a slightly darker background)
selection_foreground  #dddddd
selection_background  #2c2c2c

# Tab bar colors
active_tab_foreground   #dddddd
active_tab_background   #333333
inactive_tab_foreground #aaaaaa
inactive_tab_background #2c2c2c

# -------------------------------
# Window & Transparency Settings
# -------------------------------
# Set overall window opacity (1.0 = opaque)
background_opacity 0.95

# You can also set per‑window transparency (here 95% opaque)
# Note: kitty uses the "alpha" setting for its window background.
# These values affect new windows.
# (These values are in the format (foreground . background))
# In our case, we keep them the same:
set_window_background_opacity 0.95

# -------------------------------
# Scrollback & Performance
# -------------------------------
scrollback_lines 2000
repaint_delay 10

# -------------------------------
# Other Useful Settings
# -------------------------------
# Do not use a background image.
background_image none

# Set the TERM variable (kitty does this automatically, so usually you can omit this)
# term xterm-kitty

# -------------------------------
# End of kitty.conf
# -------------------------------
